<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Boletin17_1">
  <ClassDiagramComponents>
    <Class name="Mamifero" package="boletin17_1" visibility="public" xPosition="652.0" yPosition="156.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="camiñar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ave" package="boletin17_1" visibility="public" xPosition="110.0" yPosition="156.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="camiñar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Avestruza" package="boletin17_1" visibility="public" xPosition="187.0" yPosition="10.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Boletin17_1" package="boletin17_1" visibility="public" xPosition="896.0" yPosition="60.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tigre" package="boletin17_1" visibility="public" xPosition="652.0" yPosition="582.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Morcego" package="boletin17_1" visibility="public" xPosition="1149.0" yPosition="678.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="voar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gato" package="boletin17_1" visibility="public" xPosition="398.0" yPosition="568.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Papagaio" package="boletin17_1" visibility="public" xPosition="187.0" yPosition="356.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="voar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Felino" package="boletin17_1" visibility="public" xPosition="652.0" yPosition="389.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="nadar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="IPodeVoar" package="boletin17_1" visibility="public" xPosition="187.0" yPosition="690.0">
      <Methods>
        <Method name="voar" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="IPodeCamiñar" package="boletin17_1" visibility="public" xPosition="455.0" yPosition="30.0">
      <Methods>
        <Method name="camiñar" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="IPodeNadar" package="boletin17_1" visibility="public" xPosition="927.0" yPosition="533.0">
      <Methods>
        <Method name="nadar" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="boletin17_1.Mamifero" target="boletin17_1.IPodeCamiñar"/>
    <IsRelation name="is" source="boletin17_1.Papagaio" target="boletin17_1.Ave"/>
    <IsRelation name="is" source="boletin17_1.Felino" target="boletin17_1.Mamifero"/>
    <IsRelation name="is" source="boletin17_1.Avestruza" target="boletin17_1.Ave"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="boletin17_1.Felino" target="boletin17_1.IPodeNadar"/>
    <IsRelation name="is" source="boletin17_1.Tigre" target="boletin17_1.Felino"/>
    <IsRelation name="is" source="boletin17_1.Gato" target="boletin17_1.Felino"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="boletin17_1.Papagaio" target="boletin17_1.IPodeVoar"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="boletin17_1.Morcego" target="boletin17_1.IPodeVoar"/>
    <IsRelation name="is" source="boletin17_1.Morcego" target="boletin17_1.Mamifero"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="boletin17_1.Ave" target="boletin17_1.IPodeCamiñar"/>
  </ClassDiagramRelations>
</ClassDiagram>
